Hard Level-1 Goal Cards (128)
Generated with maxActions=2
Total color usage across all goals: O=120, G=132, P=132

Card 1
Level1 P-G-G [(0,0), (0,1), (0,2)]
id=L1-00-01-02-PGG
cells=(0,0)=P,(0,1)=G,(0,2)=G

View:
           0      1      2
  +-------+-------+-------+
0 |    P  |    G  |    G  |
  +-------+-------+-------+
================================================

Card 2
Level1 P-P-G [(0,0), (0,1), (0,2)]
id=L1-00-01-02-PPG
cells=(0,0)=P,(0,1)=P,(0,2)=G

View:
           0      1      2
  +-------+-------+-------+
0 |    P  |    P  |    G  |
  +-------+-------+-------+
================================================

Card 3
Level1 G-G-O [(0,0), (0,1), (1,0)]
id=L1-00-01-10-GGO
cells=(0,0)=G,(0,1)=G,(1,0)=O

View:
           0      1
  +-------+-------+
0 |    G  |    G  |
  +-------+-------+
1 |    O  |       |
  +-------+-------+
================================================

Card 4
Level1 G-O-G [(0,0), (0,1), (1,0)]
id=L1-00-01-10-GOG
cells=(0,0)=G,(0,1)=O,(1,0)=G

View:
           0      1
  +-------+-------+
0 |    G  |    O  |
  +-------+-------+
1 |    G  |       |
  +-------+-------+
================================================

Card 5
Level1 G-G-P [(0,0), (0,1), (1,1)]
id=L1-00-01-11-GGP
cells=(0,0)=G,(0,1)=G,(1,1)=P

View:
           0      1
  +-------+-------+
0 |    G  |    G  |
  +-------+-------+
1 |       |    P  |
  +-------+-------+
================================================

Card 6
Level1 G-P-G [(0,0), (0,1), (1,1)]
id=L1-00-01-11-GPG
cells=(0,0)=G,(0,1)=P,(1,1)=G

View:
           0      1
  +-------+-------+
0 |    G  |    P  |
  +-------+-------+
1 |       |    G  |
  +-------+-------+
================================================

Card 7
Level1 G-P-P [(0,0), (0,1), (1,1)]
id=L1-00-01-11-GPP
cells=(0,0)=G,(0,1)=P,(1,1)=P

View:
           0      1
  +-------+-------+
0 |    G  |    P  |
  +-------+-------+
1 |       |    P  |
  +-------+-------+
================================================

Card 8
Level1 P-G-P [(0,0), (0,1), (1,1)]
id=L1-00-01-11-PGP
cells=(0,0)=P,(0,1)=G,(1,1)=P

View:
           0      1
  +-------+-------+
0 |    P  |    G  |
  +-------+-------+
1 |       |    P  |
  +-------+-------+
================================================

Card 9
Level1 G-G-O [(0,0), (0,1), (1,2)]
id=L1-00-01-12-GGO
cells=(0,0)=G,(0,1)=G,(1,2)=O

View:
           0      1      2
  +-------+-------+-------+
0 |    G  |    G  |       |
  +-------+-------+-------+
1 |       |       |    O  |
  +-------+-------+-------+
================================================

Card 10
Level1 O-G-G [(0,0), (0,1), (1,2)]
id=L1-00-01-12-OGG
cells=(0,0)=O,(0,1)=G,(1,2)=G

View:
           0      1      2
  +-------+-------+-------+
0 |    O  |    G  |       |
  +-------+-------+-------+
1 |       |       |    G  |
  +-------+-------+-------+
================================================

Card 11
Level1 O-G-O [(0,0), (0,1), (1,2)]
id=L1-00-01-12-OGO
cells=(0,0)=O,(0,1)=G,(1,2)=O

View:
           0      1      2
  +-------+-------+-------+
0 |    O  |    G  |       |
  +-------+-------+-------+
1 |       |       |    O  |
  +-------+-------+-------+
================================================

Card 12
Level1 O-P-G [(0,0), (0,1), (1,2)]
id=L1-00-01-12-OPG
cells=(0,0)=O,(0,1)=P,(1,2)=G

View:
           0      1      2
  +-------+-------+-------+
0 |    O  |    P  |       |
  +-------+-------+-------+
1 |       |       |    G  |
  +-------+-------+-------+
================================================

Card 13
Level1 O-P-O [(0,0), (0,1), (1,2)]
id=L1-00-01-12-OPO
cells=(0,0)=O,(0,1)=P,(1,2)=O

View:
           0      1      2
  +-------+-------+-------+
0 |    O  |    P  |       |
  +-------+-------+-------+
1 |       |       |    O  |
  +-------+-------+-------+
================================================

Card 14
Level1 O-P-P [(0,0), (0,1), (1,2)]
id=L1-00-01-12-OPP
cells=(0,0)=O,(0,1)=P,(1,2)=P

View:
           0      1      2
  +-------+-------+-------+
0 |    O  |    P  |       |
  +-------+-------+-------+
1 |       |       |    P  |
  +-------+-------+-------+
================================================

Card 15
Level1 P-O-O [(0,0), (0,1), (1,2)]
id=L1-00-01-12-POO
cells=(0,0)=P,(0,1)=O,(1,2)=O

View:
           0      1      2
  +-------+-------+-------+
0 |    P  |    O  |       |
  +-------+-------+-------+
1 |       |       |    O  |
  +-------+-------+-------+
================================================

Card 16
Level1 P-P-G [(0,0), (0,1), (1,2)]
id=L1-00-01-12-PPG
cells=(0,0)=P,(0,1)=P,(1,2)=G

View:
           0      1      2
  +-------+-------+-------+
0 |    P  |    P  |       |
  +-------+-------+-------+
1 |       |       |    G  |
  +-------+-------+-------+
================================================

Card 17
Level1 P-P-O [(0,0), (0,1), (1,2)]
id=L1-00-01-12-PPO
cells=(0,0)=P,(0,1)=P,(1,2)=O

View:
           0      1      2
  +-------+-------+-------+
0 |    P  |    P  |       |
  +-------+-------+-------+
1 |       |       |    O  |
  +-------+-------+-------+
================================================

Card 18
Level1 G-O-G [(0,0), (0,2), (1,1)]
id=L1-00-02-11-GOG
cells=(0,0)=G,(0,2)=O,(1,1)=G

View:
           0      1      2
  +-------+-------+-------+
0 |    G  |       |    O  |
  +-------+-------+-------+
1 |       |    G  |       |
  +-------+-------+-------+
================================================

Card 19
Level1 O-G-O [(0,0), (0,2), (1,1)]
id=L1-00-02-11-OGO
cells=(0,0)=O,(0,2)=G,(1,1)=O

View:
           0      1      2
  +-------+-------+-------+
0 |    O  |       |    G  |
  +-------+-------+-------+
1 |       |    O  |       |
  +-------+-------+-------+
================================================

Card 20
Level1 O-G-P [(0,0), (0,2), (1,1)]
id=L1-00-02-11-OGP
cells=(0,0)=O,(0,2)=G,(1,1)=P

View:
           0      1      2
  +-------+-------+-------+
0 |    O  |       |    G  |
  +-------+-------+-------+
1 |       |    P  |       |
  +-------+-------+-------+
================================================

Card 21
Level1 O-O-G [(0,0), (0,2), (1,1)]
id=L1-00-02-11-OOG
cells=(0,0)=O,(0,2)=O,(1,1)=G

View:
           0      1      2
  +-------+-------+-------+
0 |    O  |       |    O  |
  +-------+-------+-------+
1 |       |    G  |       |
  +-------+-------+-------+
================================================

Card 22
Level1 O-O-P [(0,0), (0,2), (1,1)]
id=L1-00-02-11-OOP
cells=(0,0)=O,(0,2)=O,(1,1)=P

View:
           0      1      2
  +-------+-------+-------+
0 |    O  |       |    O  |
  +-------+-------+-------+
1 |       |    P  |       |
  +-------+-------+-------+
================================================

Card 23
Level1 O-P-G [(0,0), (0,2), (1,1)]
id=L1-00-02-11-OPG
cells=(0,0)=O,(0,2)=P,(1,1)=G

View:
           0      1      2
  +-------+-------+-------+
0 |    O  |       |    P  |
  +-------+-------+-------+
1 |       |    G  |       |
  +-------+-------+-------+
================================================

Card 24
Level1 O-P-O [(0,0), (0,2), (1,1)]
id=L1-00-02-11-OPO
cells=(0,0)=O,(0,2)=P,(1,1)=O

View:
           0      1      2
  +-------+-------+-------+
0 |    O  |       |    P  |
  +-------+-------+-------+
1 |       |    O  |       |
  +-------+-------+-------+
================================================

Card 25
Level1 P-O-P [(0,0), (0,2), (1,1)]
id=L1-00-02-11-POP
cells=(0,0)=P,(0,2)=O,(1,1)=P

View:
           0      1      2
  +-------+-------+-------+
0 |    P  |       |    O  |
  +-------+-------+-------+
1 |       |    P  |       |
  +-------+-------+-------+
================================================

Card 26
Level1 P-P-O [(0,0), (0,2), (1,1)]
id=L1-00-02-11-PPO
cells=(0,0)=P,(0,2)=P,(1,1)=O

View:
           0      1      2
  +-------+-------+-------+
0 |    P  |       |    P  |
  +-------+-------+-------+
1 |       |    O  |       |
  +-------+-------+-------+
================================================

Card 27
Level1 G-G-P [(0,0), (1,0), (1,1)]
id=L1-00-10-11-GGP
cells=(0,0)=G,(1,0)=G,(1,1)=P

View:
           0      1
  +-------+-------+
0 |    G  |       |
  +-------+-------+
1 |    G  |    P  |
  +-------+-------+
================================================

Card 28
Level1 G-P-G [(0,0), (1,0), (1,1)]
id=L1-00-10-11-GPG
cells=(0,0)=G,(1,0)=P,(1,1)=G

View:
           0      1
  +-------+-------+
0 |    G  |       |
  +-------+-------+
1 |    P  |    G  |
  +-------+-------+
================================================

Card 29
Level1 G-P-P [(0,0), (1,0), (1,1)]
id=L1-00-10-11-GPP
cells=(0,0)=G,(1,0)=P,(1,1)=P

View:
           0      1
  +-------+-------+
0 |    G  |       |
  +-------+-------+
1 |    P  |    P  |
  +-------+-------+
================================================

Card 30
Level1 P-G-P [(0,0), (1,0), (1,1)]
id=L1-00-10-11-PGP
cells=(0,0)=P,(1,0)=G,(1,1)=P

View:
           0      1
  +-------+-------+
0 |    P  |       |
  +-------+-------+
1 |    G  |    P  |
  +-------+-------+
================================================

Card 31
Level1 P-G-G [(0,0), (1,0), (2,0)]
id=L1-00-10-20-PGG
cells=(0,0)=P,(1,0)=G,(2,0)=G

View:
           0
  +-------+
0 |    P  |
  +-------+
1 |    G  |
  +-------+
2 |    G  |
  +-------+
================================================

Card 32
Level1 P-P-G [(0,0), (1,0), (2,0)]
id=L1-00-10-20-PPG
cells=(0,0)=P,(1,0)=P,(2,0)=G

View:
           0
  +-------+
0 |    P  |
  +-------+
1 |    P  |
  +-------+
2 |    G  |
  +-------+
================================================

Card 33
Level1 G-G-O [(0,0), (1,0), (2,1)]
id=L1-00-10-21-GGO
cells=(0,0)=G,(1,0)=G,(2,1)=O

View:
           0      1
  +-------+-------+
0 |    G  |       |
  +-------+-------+
1 |    G  |       |
  +-------+-------+
2 |       |    O  |
  +-------+-------+
================================================

Card 34
Level1 O-G-G [(0,0), (1,0), (2,1)]
id=L1-00-10-21-OGG
cells=(0,0)=O,(1,0)=G,(2,1)=G

View:
           0      1
  +-------+-------+
0 |    O  |       |
  +-------+-------+
1 |    G  |       |
  +-------+-------+
2 |       |    G  |
  +-------+-------+
================================================

Card 35
Level1 O-G-O [(0,0), (1,0), (2,1)]
id=L1-00-10-21-OGO
cells=(0,0)=O,(1,0)=G,(2,1)=O

View:
           0      1
  +-------+-------+
0 |    O  |       |
  +-------+-------+
1 |    G  |       |
  +-------+-------+
2 |       |    O  |
  +-------+-------+
================================================

Card 36
Level1 O-P-G [(0,0), (1,0), (2,1)]
id=L1-00-10-21-OPG
cells=(0,0)=O,(1,0)=P,(2,1)=G

View:
           0      1
  +-------+-------+
0 |    O  |       |
  +-------+-------+
1 |    P  |       |
  +-------+-------+
2 |       |    G  |
  +-------+-------+
================================================

Card 37
Level1 O-P-O [(0,0), (1,0), (2,1)]
id=L1-00-10-21-OPO
cells=(0,0)=O,(1,0)=P,(2,1)=O

View:
           0      1
  +-------+-------+
0 |    O  |       |
  +-------+-------+
1 |    P  |       |
  +-------+-------+
2 |       |    O  |
  +-------+-------+
================================================

Card 38
Level1 O-P-P [(0,0), (1,0), (2,1)]
id=L1-00-10-21-OPP
cells=(0,0)=O,(1,0)=P,(2,1)=P

View:
           0      1
  +-------+-------+
0 |    O  |       |
  +-------+-------+
1 |    P  |       |
  +-------+-------+
2 |       |    P  |
  +-------+-------+
================================================

Card 39
Level1 P-O-O [(0,0), (1,0), (2,1)]
id=L1-00-10-21-POO
cells=(0,0)=P,(1,0)=O,(2,1)=O

View:
           0      1
  +-------+-------+
0 |    P  |       |
  +-------+-------+
1 |    O  |       |
  +-------+-------+
2 |       |    O  |
  +-------+-------+
================================================

Card 40
Level1 P-P-G [(0,0), (1,0), (2,1)]
id=L1-00-10-21-PPG
cells=(0,0)=P,(1,0)=P,(2,1)=G

View:
           0      1
  +-------+-------+
0 |    P  |       |
  +-------+-------+
1 |    P  |       |
  +-------+-------+
2 |       |    G  |
  +-------+-------+
================================================

Card 41
Level1 P-P-O [(0,0), (1,0), (2,1)]
id=L1-00-10-21-PPO
cells=(0,0)=P,(1,0)=P,(2,1)=O

View:
           0      1
  +-------+-------+
0 |    P  |       |
  +-------+-------+
1 |    P  |       |
  +-------+-------+
2 |       |    O  |
  +-------+-------+
================================================

Card 42
Level1 G-G-O [(0,0), (1,1), (1,2)]
id=L1-00-11-12-GGO
cells=(0,0)=G,(1,1)=G,(1,2)=O

View:
           0      1      2
  +-------+-------+-------+
0 |    G  |       |       |
  +-------+-------+-------+
1 |       |    G  |    O  |
  +-------+-------+-------+
================================================

Card 43
Level1 O-G-G [(0,0), (1,1), (1,2)]
id=L1-00-11-12-OGG
cells=(0,0)=O,(1,1)=G,(1,2)=G

View:
           0      1      2
  +-------+-------+-------+
0 |    O  |       |       |
  +-------+-------+-------+
1 |       |    G  |    G  |
  +-------+-------+-------+
================================================

Card 44
Level1 O-G-O [(0,0), (1,1), (1,2)]
id=L1-00-11-12-OGO
cells=(0,0)=O,(1,1)=G,(1,2)=O

View:
           0      1      2
  +-------+-------+-------+
0 |    O  |       |       |
  +-------+-------+-------+
1 |       |    G  |    O  |
  +-------+-------+-------+
================================================

Card 45
Level1 O-O-G [(0,0), (1,1), (1,2)]
id=L1-00-11-12-OOG
cells=(0,0)=O,(1,1)=O,(1,2)=G

View:
           0      1      2
  +-------+-------+-------+
0 |    O  |       |       |
  +-------+-------+-------+
1 |       |    O  |    G  |
  +-------+-------+-------+
================================================

Card 46
Level1 O-P-O [(0,0), (1,1), (1,2)]
id=L1-00-11-12-OPO
cells=(0,0)=O,(1,1)=P,(1,2)=O

View:
           0      1      2
  +-------+-------+-------+
0 |    O  |       |       |
  +-------+-------+-------+
1 |       |    P  |    O  |
  +-------+-------+-------+
================================================

Card 47
Level1 O-P-P [(0,0), (1,1), (1,2)]
id=L1-00-11-12-OPP
cells=(0,0)=O,(1,1)=P,(1,2)=P

View:
           0      1      2
  +-------+-------+-------+
0 |    O  |       |       |
  +-------+-------+-------+
1 |       |    P  |    P  |
  +-------+-------+-------+
================================================

Card 48
Level1 P-G-G [(0,0), (1,1), (1,2)]
id=L1-00-11-12-PGG
cells=(0,0)=P,(1,1)=G,(1,2)=G

View:
           0      1      2
  +-------+-------+-------+
0 |    P  |       |       |
  +-------+-------+-------+
1 |       |    G  |    G  |
  +-------+-------+-------+
================================================

Card 49
Level1 P-G-O [(0,0), (1,1), (1,2)]
id=L1-00-11-12-PGO
cells=(0,0)=P,(1,1)=G,(1,2)=O

View:
           0      1      2
  +-------+-------+-------+
0 |    P  |       |       |
  +-------+-------+-------+
1 |       |    G  |    O  |
  +-------+-------+-------+
================================================

Card 50
Level1 P-P-O [(0,0), (1,1), (1,2)]
id=L1-00-11-12-PPO
cells=(0,0)=P,(1,1)=P,(1,2)=O

View:
           0      1      2
  +-------+-------+-------+
0 |    P  |       |       |
  +-------+-------+-------+
1 |       |    P  |    O  |
  +-------+-------+-------+
================================================

Card 51
Level1 G-G-O [(0,0), (1,1), (2,0)]
id=L1-00-11-20-GGO
cells=(0,0)=G,(1,1)=G,(2,0)=O

View:
           0      1
  +-------+-------+
0 |    G  |       |
  +-------+-------+
1 |       |    G  |
  +-------+-------+
2 |    O  |       |
  +-------+-------+
================================================

Card 52
Level1 O-G-O [(0,0), (1,1), (2,0)]
id=L1-00-11-20-OGO
cells=(0,0)=O,(1,1)=G,(2,0)=O

View:
           0      1
  +-------+-------+
0 |    O  |       |
  +-------+-------+
1 |       |    G  |
  +-------+-------+
2 |    O  |       |
  +-------+-------+
================================================

Card 53
Level1 O-G-P [(0,0), (1,1), (2,0)]
id=L1-00-11-20-OGP
cells=(0,0)=O,(1,1)=G,(2,0)=P

View:
           0      1
  +-------+-------+
0 |    O  |       |
  +-------+-------+
1 |       |    G  |
  +-------+-------+
2 |    P  |       |
  +-------+-------+
================================================

Card 54
Level1 O-O-G [(0,0), (1,1), (2,0)]
id=L1-00-11-20-OOG
cells=(0,0)=O,(1,1)=O,(2,0)=G

View:
           0      1
  +-------+-------+
0 |    O  |       |
  +-------+-------+
1 |       |    O  |
  +-------+-------+
2 |    G  |       |
  +-------+-------+
================================================

Card 55
Level1 O-O-P [(0,0), (1,1), (2,0)]
id=L1-00-11-20-OOP
cells=(0,0)=O,(1,1)=O,(2,0)=P

View:
           0      1
  +-------+-------+
0 |    O  |       |
  +-------+-------+
1 |       |    O  |
  +-------+-------+
2 |    P  |       |
  +-------+-------+
================================================

Card 56
Level1 O-P-G [(0,0), (1,1), (2,0)]
id=L1-00-11-20-OPG
cells=(0,0)=O,(1,1)=P,(2,0)=G

View:
           0      1
  +-------+-------+
0 |    O  |       |
  +-------+-------+
1 |       |    P  |
  +-------+-------+
2 |    G  |       |
  +-------+-------+
================================================

Card 57
Level1 O-P-O [(0,0), (1,1), (2,0)]
id=L1-00-11-20-OPO
cells=(0,0)=O,(1,1)=P,(2,0)=O

View:
           0      1
  +-------+-------+
0 |    O  |       |
  +-------+-------+
1 |       |    P  |
  +-------+-------+
2 |    O  |       |
  +-------+-------+
================================================

Card 58
Level1 P-O-P [(0,0), (1,1), (2,0)]
id=L1-00-11-20-POP
cells=(0,0)=P,(1,1)=O,(2,0)=P

View:
           0      1
  +-------+-------+
0 |    P  |       |
  +-------+-------+
1 |       |    O  |
  +-------+-------+
2 |    P  |       |
  +-------+-------+
================================================

Card 59
Level1 P-P-O [(0,0), (1,1), (2,0)]
id=L1-00-11-20-PPO
cells=(0,0)=P,(1,1)=P,(2,0)=O

View:
           0      1
  +-------+-------+
0 |    P  |       |
  +-------+-------+
1 |       |    P  |
  +-------+-------+
2 |    O  |       |
  +-------+-------+
================================================

Card 60
Level1 G-G-O [(0,0), (1,1), (2,1)]
id=L1-00-11-21-GGO
cells=(0,0)=G,(1,1)=G,(2,1)=O

View:
           0      1
  +-------+-------+
0 |    G  |       |
  +-------+-------+
1 |       |    G  |
  +-------+-------+
2 |       |    O  |
  +-------+-------+
================================================

Card 61
Level1 O-G-G [(0,0), (1,1), (2,1)]
id=L1-00-11-21-OGG
cells=(0,0)=O,(1,1)=G,(2,1)=G

View:
           0      1
  +-------+-------+
0 |    O  |       |
  +-------+-------+
1 |       |    G  |
  +-------+-------+
2 |       |    G  |
  +-------+-------+
================================================

Card 62
Level1 O-G-O [(0,0), (1,1), (2,1)]
id=L1-00-11-21-OGO
cells=(0,0)=O,(1,1)=G,(2,1)=O

View:
           0      1
  +-------+-------+
0 |    O  |       |
  +-------+-------+
1 |       |    G  |
  +-------+-------+
2 |       |    O  |
  +-------+-------+
================================================

Card 63
Level1 O-O-G [(0,0), (1,1), (2,1)]
id=L1-00-11-21-OOG
cells=(0,0)=O,(1,1)=O,(2,1)=G

View:
           0      1
  +-------+-------+
0 |    O  |       |
  +-------+-------+
1 |       |    O  |
  +-------+-------+
2 |       |    G  |
  +-------+-------+
================================================

Card 64
Level1 O-P-O [(0,0), (1,1), (2,1)]
id=L1-00-11-21-OPO
cells=(0,0)=O,(1,1)=P,(2,1)=O

View:
           0      1
  +-------+-------+
0 |    O  |       |
  +-------+-------+
1 |       |    P  |
  +-------+-------+
2 |       |    O  |
  +-------+-------+
================================================

Card 65
Level1 O-P-P [(0,0), (1,1), (2,1)]
id=L1-00-11-21-OPP
cells=(0,0)=O,(1,1)=P,(2,1)=P

View:
           0      1
  +-------+-------+
0 |    O  |       |
  +-------+-------+
1 |       |    P  |
  +-------+-------+
2 |       |    P  |
  +-------+-------+
================================================

Card 66
Level1 P-G-G [(0,0), (1,1), (2,1)]
id=L1-00-11-21-PGG
cells=(0,0)=P,(1,1)=G,(2,1)=G

View:
           0      1
  +-------+-------+
0 |    P  |       |
  +-------+-------+
1 |       |    G  |
  +-------+-------+
2 |       |    G  |
  +-------+-------+
================================================

Card 67
Level1 P-G-O [(0,0), (1,1), (2,1)]
id=L1-00-11-21-PGO
cells=(0,0)=P,(1,1)=G,(2,1)=O

View:
           0      1
  +-------+-------+
0 |    P  |       |
  +-------+-------+
1 |       |    G  |
  +-------+-------+
2 |       |    O  |
  +-------+-------+
================================================

Card 68
Level1 P-P-O [(0,0), (1,1), (2,1)]
id=L1-00-11-21-PPO
cells=(0,0)=P,(1,1)=P,(2,1)=O

View:
           0      1
  +-------+-------+
0 |    P  |       |
  +-------+-------+
1 |       |    P  |
  +-------+-------+
2 |       |    O  |
  +-------+-------+
================================================

Card 69
Level1 G-G-O [(0,1), (0,2), (1,0)]
id=L1-01-02-10-GGO
cells=(0,1)=G,(0,2)=G,(1,0)=O

View:
           0      1      2
  +-------+-------+-------+
0 |       |    G  |    G  |
  +-------+-------+-------+
1 |    O  |       |       |
  +-------+-------+-------+
================================================

Card 70
Level1 G-G-P [(0,1), (0,2), (1,0)]
id=L1-01-02-10-GGP
cells=(0,1)=G,(0,2)=G,(1,0)=P

View:
           0      1      2
  +-------+-------+-------+
0 |       |    G  |    G  |
  +-------+-------+-------+
1 |    P  |       |       |
  +-------+-------+-------+
================================================

Card 71
Level1 G-P-G [(0,1), (0,2), (1,0)]
id=L1-01-02-10-GPG
cells=(0,1)=G,(0,2)=P,(1,0)=G

View:
           0      1      2
  +-------+-------+-------+
0 |       |    G  |    P  |
  +-------+-------+-------+
1 |    G  |       |       |
  +-------+-------+-------+
================================================

Card 72
Level1 G-P-O [(0,1), (0,2), (1,0)]
id=L1-01-02-10-GPO
cells=(0,1)=G,(0,2)=P,(1,0)=O

View:
           0      1      2
  +-------+-------+-------+
0 |       |    G  |    P  |
  +-------+-------+-------+
1 |    O  |       |       |
  +-------+-------+-------+
================================================

Card 73
Level1 G-P-P [(0,1), (0,2), (1,0)]
id=L1-01-02-10-GPP
cells=(0,1)=G,(0,2)=P,(1,0)=P

View:
           0      1      2
  +-------+-------+-------+
0 |       |    G  |    P  |
  +-------+-------+-------+
1 |    P  |       |       |
  +-------+-------+-------+
================================================

Card 74
Level1 O-P-G [(0,1), (0,2), (1,0)]
id=L1-01-02-10-OPG
cells=(0,1)=O,(0,2)=P,(1,0)=G

View:
           0      1      2
  +-------+-------+-------+
0 |       |    O  |    P  |
  +-------+-------+-------+
1 |    G  |       |       |
  +-------+-------+-------+
================================================

Card 75
Level1 O-P-P [(0,1), (0,2), (1,0)]
id=L1-01-02-10-OPP
cells=(0,1)=O,(0,2)=P,(1,0)=P

View:
           0      1      2
  +-------+-------+-------+
0 |       |    O  |    P  |
  +-------+-------+-------+
1 |    P  |       |       |
  +-------+-------+-------+
================================================

Card 76
Level1 P-G-G [(0,1), (0,2), (1,0)]
id=L1-01-02-10-PGG
cells=(0,1)=P,(0,2)=G,(1,0)=G

View:
           0      1      2
  +-------+-------+-------+
0 |       |    P  |    G  |
  +-------+-------+-------+
1 |    G  |       |       |
  +-------+-------+-------+
================================================

Card 77
Level1 P-G-O [(0,1), (0,2), (1,0)]
id=L1-01-02-10-PGO
cells=(0,1)=P,(0,2)=G,(1,0)=O

View:
           0      1      2
  +-------+-------+-------+
0 |       |    P  |    G  |
  +-------+-------+-------+
1 |    O  |       |       |
  +-------+-------+-------+
================================================

Card 78
Level1 P-P-G [(0,1), (0,2), (1,0)]
id=L1-01-02-10-PPG
cells=(0,1)=P,(0,2)=P,(1,0)=G

View:
           0      1      2
  +-------+-------+-------+
0 |       |    P  |    P  |
  +-------+-------+-------+
1 |    G  |       |       |
  +-------+-------+-------+
================================================

Card 79
Level1 O-P-P [(0,1), (1,0), (1,1)]
id=L1-01-10-11-OPP
cells=(0,1)=O,(1,0)=P,(1,1)=P

View:
           0      1
  +-------+-------+
0 |       |    O  |
  +-------+-------+
1 |    P  |    P  |
  +-------+-------+
================================================

Card 80
Level1 P-O-P [(0,1), (1,0), (1,1)]
id=L1-01-10-11-POP
cells=(0,1)=P,(1,0)=O,(1,1)=P

View:
           0      1
  +-------+-------+
0 |       |    P  |
  +-------+-------+
1 |    O  |    P  |
  +-------+-------+
================================================

Card 81
Level1 G-O-G [(0,1), (1,0), (1,2)]
id=L1-01-10-12-GOG
cells=(0,1)=G,(1,0)=O,(1,2)=G

View:
           0      1      2
  +-------+-------+-------+
0 |       |    G  |       |
  +-------+-------+-------+
1 |    O  |       |    G  |
  +-------+-------+-------+
================================================

Card 82
Level1 G-O-O [(0,1), (1,0), (1,2)]
id=L1-01-10-12-GOO
cells=(0,1)=G,(1,0)=O,(1,2)=O

View:
           0      1      2
  +-------+-------+-------+
0 |       |    G  |       |
  +-------+-------+-------+
1 |    O  |       |    O  |
  +-------+-------+-------+
================================================

Card 83
Level1 G-P-O [(0,1), (1,0), (1,2)]
id=L1-01-10-12-GPO
cells=(0,1)=G,(1,0)=P,(1,2)=O

View:
           0      1      2
  +-------+-------+-------+
0 |       |    G  |       |
  +-------+-------+-------+
1 |    P  |       |    O  |
  +-------+-------+-------+
================================================

Card 84
Level1 O-G-G [(0,1), (1,0), (1,2)]
id=L1-01-10-12-OGG
cells=(0,1)=O,(1,0)=G,(1,2)=G

View:
           0      1      2
  +-------+-------+-------+
0 |       |    O  |       |
  +-------+-------+-------+
1 |    G  |       |    G  |
  +-------+-------+-------+
================================================

Card 85
Level1 O-G-O [(0,1), (1,0), (1,2)]
id=L1-01-10-12-OGO
cells=(0,1)=O,(1,0)=G,(1,2)=O

View:
           0      1      2
  +-------+-------+-------+
0 |       |    O  |       |
  +-------+-------+-------+
1 |    G  |       |    O  |
  +-------+-------+-------+
================================================

Card 86
Level1 O-P-O [(0,1), (1,0), (1,2)]
id=L1-01-10-12-OPO
cells=(0,1)=O,(1,0)=P,(1,2)=O

View:
           0      1      2
  +-------+-------+-------+
0 |       |    O  |       |
  +-------+-------+-------+
1 |    P  |       |    O  |
  +-------+-------+-------+
================================================

Card 87
Level1 P-G-O [(0,1), (1,0), (1,2)]
id=L1-01-10-12-PGO
cells=(0,1)=P,(1,0)=G,(1,2)=O

View:
           0      1      2
  +-------+-------+-------+
0 |       |    P  |       |
  +-------+-------+-------+
1 |    G  |       |    O  |
  +-------+-------+-------+
================================================

Card 88
Level1 P-O-O [(0,1), (1,0), (1,2)]
id=L1-01-10-12-POO
cells=(0,1)=P,(1,0)=O,(1,2)=O

View:
           0      1      2
  +-------+-------+-------+
0 |       |    P  |       |
  +-------+-------+-------+
1 |    O  |       |    O  |
  +-------+-------+-------+
================================================

Card 89
Level1 P-O-P [(0,1), (1,0), (1,2)]
id=L1-01-10-12-POP
cells=(0,1)=P,(1,0)=O,(1,2)=P

View:
           0      1      2
  +-------+-------+-------+
0 |       |    P  |       |
  +-------+-------+-------+
1 |    O  |       |    P  |
  +-------+-------+-------+
================================================

Card 90
Level1 G-G-P [(0,1), (1,0), (2,0)]
id=L1-01-10-20-GGP
cells=(0,1)=G,(1,0)=G,(2,0)=P

View:
           0      1
  +-------+-------+
0 |       |    G  |
  +-------+-------+
1 |    G  |       |
  +-------+-------+
2 |    P  |       |
  +-------+-------+
================================================

Card 91
Level1 G-O-P [(0,1), (1,0), (2,0)]
id=L1-01-10-20-GOP
cells=(0,1)=G,(1,0)=O,(2,0)=P

View:
           0      1
  +-------+-------+
0 |       |    G  |
  +-------+-------+
1 |    O  |       |
  +-------+-------+
2 |    P  |       |
  +-------+-------+
================================================

Card 92
Level1 G-P-G [(0,1), (1,0), (2,0)]
id=L1-01-10-20-GPG
cells=(0,1)=G,(1,0)=P,(2,0)=G

View:
           0      1
  +-------+-------+
0 |       |    G  |
  +-------+-------+
1 |    P  |       |
  +-------+-------+
2 |    G  |       |
  +-------+-------+
================================================

Card 93
Level1 G-P-P [(0,1), (1,0), (2,0)]
id=L1-01-10-20-GPP
cells=(0,1)=G,(1,0)=P,(2,0)=P

View:
           0      1
  +-------+-------+
0 |       |    G  |
  +-------+-------+
1 |    P  |       |
  +-------+-------+
2 |    P  |       |
  +-------+-------+
================================================

Card 94
Level1 O-G-G [(0,1), (1,0), (2,0)]
id=L1-01-10-20-OGG
cells=(0,1)=O,(1,0)=G,(2,0)=G

View:
           0      1
  +-------+-------+
0 |       |    O  |
  +-------+-------+
1 |    G  |       |
  +-------+-------+
2 |    G  |       |
  +-------+-------+
================================================

Card 95
Level1 O-G-P [(0,1), (1,0), (2,0)]
id=L1-01-10-20-OGP
cells=(0,1)=O,(1,0)=G,(2,0)=P

View:
           0      1
  +-------+-------+
0 |       |    O  |
  +-------+-------+
1 |    G  |       |
  +-------+-------+
2 |    P  |       |
  +-------+-------+
================================================

Card 96
Level1 O-P-G [(0,1), (1,0), (2,0)]
id=L1-01-10-20-OPG
cells=(0,1)=O,(1,0)=P,(2,0)=G

View:
           0      1
  +-------+-------+
0 |       |    O  |
  +-------+-------+
1 |    P  |       |
  +-------+-------+
2 |    G  |       |
  +-------+-------+
================================================

Card 97
Level1 P-G-G [(0,1), (1,0), (2,0)]
id=L1-01-10-20-PGG
cells=(0,1)=P,(1,0)=G,(2,0)=G

View:
           0      1
  +-------+-------+
0 |       |    P  |
  +-------+-------+
1 |    G  |       |
  +-------+-------+
2 |    G  |       |
  +-------+-------+
================================================

Card 98
Level1 P-G-P [(0,1), (1,0), (2,0)]
id=L1-01-10-20-PGP
cells=(0,1)=P,(1,0)=G,(2,0)=P

View:
           0      1
  +-------+-------+
0 |       |    P  |
  +-------+-------+
1 |    G  |       |
  +-------+-------+
2 |    P  |       |
  +-------+-------+
================================================

Card 99
Level1 P-O-P [(0,1), (1,0), (2,0)]
id=L1-01-10-20-POP
cells=(0,1)=P,(1,0)=O,(2,0)=P

View:
           0      1
  +-------+-------+
0 |       |    P  |
  +-------+-------+
1 |    O  |       |
  +-------+-------+
2 |    P  |       |
  +-------+-------+
================================================

Card 100
Level1 G-O-G [(0,1), (1,0), (2,1)]
id=L1-01-10-21-GOG
cells=(0,1)=G,(1,0)=O,(2,1)=G

View:
           0      1
  +-------+-------+
0 |       |    G  |
  +-------+-------+
1 |    O  |       |
  +-------+-------+
2 |       |    G  |
  +-------+-------+
================================================

Card 101
Level1 G-O-O [(0,1), (1,0), (2,1)]
id=L1-01-10-21-GOO
cells=(0,1)=G,(1,0)=O,(2,1)=O

View:
           0      1
  +-------+-------+
0 |       |    G  |
  +-------+-------+
1 |    O  |       |
  +-------+-------+
2 |       |    O  |
  +-------+-------+
================================================

Card 102
Level1 G-P-O [(0,1), (1,0), (2,1)]
id=L1-01-10-21-GPO
cells=(0,1)=G,(1,0)=P,(2,1)=O

View:
           0      1
  +-------+-------+
0 |       |    G  |
  +-------+-------+
1 |    P  |       |
  +-------+-------+
2 |       |    O  |
  +-------+-------+
================================================

Card 103
Level1 O-G-G [(0,1), (1,0), (2,1)]
id=L1-01-10-21-OGG
cells=(0,1)=O,(1,0)=G,(2,1)=G

View:
           0      1
  +-------+-------+
0 |       |    O  |
  +-------+-------+
1 |    G  |       |
  +-------+-------+
2 |       |    G  |
  +-------+-------+
================================================

Card 104
Level1 O-G-O [(0,1), (1,0), (2,1)]
id=L1-01-10-21-OGO
cells=(0,1)=O,(1,0)=G,(2,1)=O

View:
           0      1
  +-------+-------+
0 |       |    O  |
  +-------+-------+
1 |    G  |       |
  +-------+-------+
2 |       |    O  |
  +-------+-------+
================================================

Card 105
Level1 O-P-O [(0,1), (1,0), (2,1)]
id=L1-01-10-21-OPO
cells=(0,1)=O,(1,0)=P,(2,1)=O

View:
           0      1
  +-------+-------+
0 |       |    O  |
  +-------+-------+
1 |    P  |       |
  +-------+-------+
2 |       |    O  |
  +-------+-------+
================================================

Card 106
Level1 O-P-P [(0,1), (1,0), (2,1)]
id=L1-01-10-21-OPP
cells=(0,1)=O,(1,0)=P,(2,1)=P

View:
           0      1
  +-------+-------+
0 |       |    O  |
  +-------+-------+
1 |    P  |       |
  +-------+-------+
2 |       |    P  |
  +-------+-------+
================================================

Card 107
Level1 P-G-O [(0,1), (1,0), (2,1)]
id=L1-01-10-21-PGO
cells=(0,1)=P,(1,0)=G,(2,1)=O

View:
           0      1
  +-------+-------+
0 |       |    P  |
  +-------+-------+
1 |    G  |       |
  +-------+-------+
2 |       |    O  |
  +-------+-------+
================================================

Card 108
Level1 P-O-O [(0,1), (1,0), (2,1)]
id=L1-01-10-21-POO
cells=(0,1)=P,(1,0)=O,(2,1)=O

View:
           0      1
  +-------+-------+
0 |       |    P  |
  +-------+-------+
1 |    O  |       |
  +-------+-------+
2 |       |    O  |
  +-------+-------+
================================================

Card 109
Level1 G-G-P [(0,1), (1,1), (2,0)]
id=L1-01-11-20-GGP
cells=(0,1)=G,(1,1)=G,(2,0)=P

View:
           0      1
  +-------+-------+
0 |       |    G  |
  +-------+-------+
1 |       |    G  |
  +-------+-------+
2 |    P  |       |
  +-------+-------+
================================================

Card 110
Level1 G-O-G [(0,1), (1,1), (2,0)]
id=L1-01-11-20-GOG
cells=(0,1)=G,(1,1)=O,(2,0)=G

View:
           0      1
  +-------+-------+
0 |       |    G  |
  +-------+-------+
1 |       |    O  |
  +-------+-------+
2 |    G  |       |
  +-------+-------+
================================================

Card 111
Level1 G-O-P [(0,1), (1,1), (2,0)]
id=L1-01-11-20-GOP
cells=(0,1)=G,(1,1)=O,(2,0)=P

View:
           0      1
  +-------+-------+
0 |       |    G  |
  +-------+-------+
1 |       |    O  |
  +-------+-------+
2 |    P  |       |
  +-------+-------+
================================================

Card 112
Level1 G-P-G [(0,1), (1,1), (2,0)]
id=L1-01-11-20-GPG
cells=(0,1)=G,(1,1)=P,(2,0)=G

View:
           0      1
  +-------+-------+
0 |       |    G  |
  +-------+-------+
1 |       |    P  |
  +-------+-------+
2 |    G  |       |
  +-------+-------+
================================================

Card 113
Level1 G-P-O [(0,1), (1,1), (2,0)]
id=L1-01-11-20-GPO
cells=(0,1)=G,(1,1)=P,(2,0)=O

View:
           0      1
  +-------+-------+
0 |       |    G  |
  +-------+-------+
1 |       |    P  |
  +-------+-------+
2 |    O  |       |
  +-------+-------+
================================================

Card 114
Level1 G-P-P [(0,1), (1,1), (2,0)]
id=L1-01-11-20-GPP
cells=(0,1)=G,(1,1)=P,(2,0)=P

View:
           0      1
  +-------+-------+
0 |       |    G  |
  +-------+-------+
1 |       |    P  |
  +-------+-------+
2 |    P  |       |
  +-------+-------+
================================================

Card 115
Level1 P-G-O [(0,1), (1,1), (2,0)]
id=L1-01-11-20-PGO
cells=(0,1)=P,(1,1)=G,(2,0)=O

View:
           0      1
  +-------+-------+
0 |       |    P  |
  +-------+-------+
1 |       |    G  |
  +-------+-------+
2 |    O  |       |
  +-------+-------+
================================================

Card 116
Level1 P-G-P [(0,1), (1,1), (2,0)]
id=L1-01-11-20-PGP
cells=(0,1)=P,(1,1)=G,(2,0)=P

View:
           0      1
  +-------+-------+
0 |       |    P  |
  +-------+-------+
1 |       |    G  |
  +-------+-------+
2 |    P  |       |
  +-------+-------+
================================================

Card 117
Level1 P-P-G [(0,1), (1,1), (2,0)]
id=L1-01-11-20-PPG
cells=(0,1)=P,(1,1)=P,(2,0)=G

View:
           0      1
  +-------+-------+
0 |       |    P  |
  +-------+-------+
1 |       |    P  |
  +-------+-------+
2 |    G  |       |
  +-------+-------+
================================================

Card 118
Level1 P-P-O [(0,1), (1,1), (2,0)]
id=L1-01-11-20-PPO
cells=(0,1)=P,(1,1)=P,(2,0)=O

View:
           0      1
  +-------+-------+
0 |       |    P  |
  +-------+-------+
1 |       |    P  |
  +-------+-------+
2 |    O  |       |
  +-------+-------+
================================================

Card 119
Level1 G-G-O [(0,2), (1,0), (1,1)]
id=L1-02-10-11-GGO
cells=(0,2)=G,(1,0)=G,(1,1)=O

View:
           0      1      2
  +-------+-------+-------+
0 |       |       |    G  |
  +-------+-------+-------+
1 |    G  |    O  |       |
  +-------+-------+-------+
================================================

Card 120
Level1 G-G-P [(0,2), (1,0), (1,1)]
id=L1-02-10-11-GGP
cells=(0,2)=G,(1,0)=G,(1,1)=P

View:
           0      1      2
  +-------+-------+-------+
0 |       |       |    G  |
  +-------+-------+-------+
1 |    G  |    P  |       |
  +-------+-------+-------+
================================================

Card 121
Level1 G-P-P [(0,2), (1,0), (1,1)]
id=L1-02-10-11-GPP
cells=(0,2)=G,(1,0)=P,(1,1)=P

View:
           0      1      2
  +-------+-------+-------+
0 |       |       |    G  |
  +-------+-------+-------+
1 |    P  |    P  |       |
  +-------+-------+-------+
================================================

Card 122
Level1 O-G-P [(0,2), (1,0), (1,1)]
id=L1-02-10-11-OGP
cells=(0,2)=O,(1,0)=G,(1,1)=P

View:
           0      1      2
  +-------+-------+-------+
0 |       |       |    O  |
  +-------+-------+-------+
1 |    G  |    P  |       |
  +-------+-------+-------+
================================================

Card 123
Level1 O-P-G [(0,2), (1,0), (1,1)]
id=L1-02-10-11-OPG
cells=(0,2)=O,(1,0)=P,(1,1)=G

View:
           0      1      2
  +-------+-------+-------+
0 |       |       |    O  |
  +-------+-------+-------+
1 |    P  |    G  |       |
  +-------+-------+-------+
================================================

Card 124
Level1 O-P-P [(0,2), (1,0), (1,1)]
id=L1-02-10-11-OPP
cells=(0,2)=O,(1,0)=P,(1,1)=P

View:
           0      1      2
  +-------+-------+-------+
0 |       |       |    O  |
  +-------+-------+-------+
1 |    P  |    P  |       |
  +-------+-------+-------+
================================================

Card 125
Level1 P-G-G [(0,2), (1,0), (1,1)]
id=L1-02-10-11-PGG
cells=(0,2)=P,(1,0)=G,(1,1)=G

View:
           0      1      2
  +-------+-------+-------+
0 |       |       |    P  |
  +-------+-------+-------+
1 |    G  |    G  |       |
  +-------+-------+-------+
================================================

Card 126
Level1 P-G-O [(0,2), (1,0), (1,1)]
id=L1-02-10-11-PGO
cells=(0,2)=P,(1,0)=G,(1,1)=O

View:
           0      1      2
  +-------+-------+-------+
0 |       |       |    P  |
  +-------+-------+-------+
1 |    G  |    O  |       |
  +-------+-------+-------+
================================================

Card 127
Level1 P-G-P [(0,2), (1,0), (1,1)]
id=L1-02-10-11-PGP
cells=(0,2)=P,(1,0)=G,(1,1)=P

View:
           0      1      2
  +-------+-------+-------+
0 |       |       |    P  |
  +-------+-------+-------+
1 |    G  |    P  |       |
  +-------+-------+-------+
================================================

Card 128
Level1 P-P-G [(0,2), (1,0), (1,1)]
id=L1-02-10-11-PPG
cells=(0,2)=P,(1,0)=P,(1,1)=G

View:
           0      1      2
  +-------+-------+-------+
0 |       |       |    P  |
  +-------+-------+-------+
1 |    P  |    G  |       |
  +-------+-------+-------+
================================================

