Hard Level-1 Goal Cards (128)
Generated with maxActions=2
Total color usage across all hard goals: O=120, G=132, P=132

Card 1
cells=(0,0)=P,(0,1)=G,(0,2)=G

View:
           0      1      2
  +-------+-------+-------+
0 |    P  |    G  |    G  |
  +-------+-------+-------+
================================================

Card 2
cells=(0,0)=P,(0,1)=P,(0,2)=G

View:
           0      1      2
  +-------+-------+-------+
0 |    P  |    P  |    G  |
  +-------+-------+-------+
================================================

Card 3
cells=(0,0)=G,(0,1)=G,(1,0)=O

View:
           0      1
  +-------+-------+
0 |    G  |    G  |
  +-------+-------+
1 |    O  |       |
  +-------+-------+
================================================

Card 4
cells=(0,0)=G,(0,1)=O,(1,0)=G

View:
           0      1
  +-------+-------+
0 |    G  |    O  |
  +-------+-------+
1 |    G  |       |
  +-------+-------+
================================================

Card 5
cells=(0,0)=G,(0,1)=G,(1,1)=P

View:
           0      1
  +-------+-------+
0 |    G  |    G  |
  +-------+-------+
1 |       |    P  |
  +-------+-------+
================================================

Card 6
cells=(0,0)=G,(0,1)=P,(1,1)=G

View:
           0      1
  +-------+-------+
0 |    G  |    P  |
  +-------+-------+
1 |       |    G  |
  +-------+-------+
================================================

Card 7
cells=(0,0)=G,(0,1)=P,(1,1)=P

View:
           0      1
  +-------+-------+
0 |    G  |    P  |
  +-------+-------+
1 |       |    P  |
  +-------+-------+
================================================

Card 8
cells=(0,0)=P,(0,1)=G,(1,1)=P

View:
           0      1
  +-------+-------+
0 |    P  |    G  |
  +-------+-------+
1 |       |    P  |
  +-------+-------+
================================================

Card 9
cells=(0,0)=G,(0,1)=G,(1,2)=O

View:
           0      1      2
  +-------+-------+-------+
0 |    G  |    G  |       |
  +-------+-------+-------+
1 |       |       |    O  |
  +-------+-------+-------+
================================================

Card 10
cells=(0,0)=O,(0,1)=G,(1,2)=G

View:
           0      1      2
  +-------+-------+-------+
0 |    O  |    G  |       |
  +-------+-------+-------+
1 |       |       |    G  |
  +-------+-------+-------+
================================================

Card 11
cells=(0,0)=O,(0,1)=G,(1,2)=O

View:
           0      1      2
  +-------+-------+-------+
0 |    O  |    G  |       |
  +-------+-------+-------+
1 |       |       |    O  |
  +-------+-------+-------+
================================================

Card 12
cells=(0,0)=O,(0,1)=P,(1,2)=G

View:
           0      1      2
  +-------+-------+-------+
0 |    O  |    P  |       |
  +-------+-------+-------+
1 |       |       |    G  |
  +-------+-------+-------+
================================================

Card 13
cells=(0,0)=O,(0,1)=P,(1,2)=O

View:
           0      1      2
  +-------+-------+-------+
0 |    O  |    P  |       |
  +-------+-------+-------+
1 |       |       |    O  |
  +-------+-------+-------+
================================================

Card 14
cells=(0,0)=O,(0,1)=P,(1,2)=P

View:
           0      1      2
  +-------+-------+-------+
0 |    O  |    P  |       |
  +-------+-------+-------+
1 |       |       |    P  |
  +-------+-------+-------+
================================================

Card 15
cells=(0,0)=P,(0,1)=O,(1,2)=O

View:
           0      1      2
  +-------+-------+-------+
0 |    P  |    O  |       |
  +-------+-------+-------+
1 |       |       |    O  |
  +-------+-------+-------+
================================================

Card 16
cells=(0,0)=P,(0,1)=P,(1,2)=G

View:
           0      1      2
  +-------+-------+-------+
0 |    P  |    P  |       |
  +-------+-------+-------+
1 |       |       |    G  |
  +-------+-------+-------+
================================================

Card 17
cells=(0,0)=P,(0,1)=P,(1,2)=O

View:
           0      1      2
  +-------+-------+-------+
0 |    P  |    P  |       |
  +-------+-------+-------+
1 |       |       |    O  |
  +-------+-------+-------+
================================================

Card 18
cells=(0,0)=G,(0,2)=O,(1,1)=G

View:
           0      1      2
  +-------+-------+-------+
0 |    G  |       |    O  |
  +-------+-------+-------+
1 |       |    G  |       |
  +-------+-------+-------+
================================================

Card 19
cells=(0,0)=O,(0,2)=G,(1,1)=O

View:
           0      1      2
  +-------+-------+-------+
0 |    O  |       |    G  |
  +-------+-------+-------+
1 |       |    O  |       |
  +-------+-------+-------+
================================================

Card 20
cells=(0,0)=O,(0,2)=G,(1,1)=P

View:
           0      1      2
  +-------+-------+-------+
0 |    O  |       |    G  |
  +-------+-------+-------+
1 |       |    P  |       |
  +-------+-------+-------+
================================================

Card 21
cells=(0,0)=O,(0,2)=O,(1,1)=G

View:
           0      1      2
  +-------+-------+-------+
0 |    O  |       |    O  |
  +-------+-------+-------+
1 |       |    G  |       |
  +-------+-------+-------+
================================================

Card 22
cells=(0,0)=O,(0,2)=O,(1,1)=P

View:
           0      1      2
  +-------+-------+-------+
0 |    O  |       |    O  |
  +-------+-------+-------+
1 |       |    P  |       |
  +-------+-------+-------+
================================================

Card 23
cells=(0,0)=O,(0,2)=P,(1,1)=G

View:
           0      1      2
  +-------+-------+-------+
0 |    O  |       |    P  |
  +-------+-------+-------+
1 |       |    G  |       |
  +-------+-------+-------+
================================================

Card 24
cells=(0,0)=O,(0,2)=P,(1,1)=O

View:
           0      1      2
  +-------+-------+-------+
0 |    O  |       |    P  |
  +-------+-------+-------+
1 |       |    O  |       |
  +-------+-------+-------+
================================================

Card 25
cells=(0,0)=P,(0,2)=O,(1,1)=P

View:
           0      1      2
  +-------+-------+-------+
0 |    P  |       |    O  |
  +-------+-------+-------+
1 |       |    P  |       |
  +-------+-------+-------+
================================================

Card 26
cells=(0,0)=P,(0,2)=P,(1,1)=O

View:
           0      1      2
  +-------+-------+-------+
0 |    P  |       |    P  |
  +-------+-------+-------+
1 |       |    O  |       |
  +-------+-------+-------+
================================================

Card 27
cells=(0,0)=G,(1,0)=G,(1,1)=P

View:
           0      1
  +-------+-------+
0 |    G  |       |
  +-------+-------+
1 |    G  |    P  |
  +-------+-------+
================================================

Card 28
cells=(0,0)=G,(1,0)=P,(1,1)=G

View:
           0      1
  +-------+-------+
0 |    G  |       |
  +-------+-------+
1 |    P  |    G  |
  +-------+-------+
================================================

Card 29
cells=(0,0)=G,(1,0)=P,(1,1)=P

View:
           0      1
  +-------+-------+
0 |    G  |       |
  +-------+-------+
1 |    P  |    P  |
  +-------+-------+
================================================

Card 30
cells=(0,0)=P,(1,0)=G,(1,1)=P

View:
           0      1
  +-------+-------+
0 |    P  |       |
  +-------+-------+
1 |    G  |    P  |
  +-------+-------+
================================================

Card 31
cells=(0,0)=P,(1,0)=G,(2,0)=G

View:
           0
  +-------+
0 |    P  |
  +-------+
1 |    G  |
  +-------+
2 |    G  |
  +-------+
================================================

Card 32
cells=(0,0)=P,(1,0)=P,(2,0)=G

View:
           0
  +-------+
0 |    P  |
  +-------+
1 |    P  |
  +-------+
2 |    G  |
  +-------+
================================================

Card 33
cells=(0,0)=G,(1,0)=G,(2,1)=O

View:
           0      1
  +-------+-------+
0 |    G  |       |
  +-------+-------+
1 |    G  |       |
  +-------+-------+
2 |       |    O  |
  +-------+-------+
================================================

Card 34
cells=(0,0)=O,(1,0)=G,(2,1)=G

View:
           0      1
  +-------+-------+
0 |    O  |       |
  +-------+-------+
1 |    G  |       |
  +-------+-------+
2 |       |    G  |
  +-------+-------+
================================================

Card 35
cells=(0,0)=O,(1,0)=G,(2,1)=O

View:
           0      1
  +-------+-------+
0 |    O  |       |
  +-------+-------+
1 |    G  |       |
  +-------+-------+
2 |       |    O  |
  +-------+-------+
================================================

Card 36
cells=(0,0)=O,(1,0)=P,(2,1)=G

View:
           0      1
  +-------+-------+
0 |    O  |       |
  +-------+-------+
1 |    P  |       |
  +-------+-------+
2 |       |    G  |
  +-------+-------+
================================================

Card 37
cells=(0,0)=O,(1,0)=P,(2,1)=O

View:
           0      1
  +-------+-------+
0 |    O  |       |
  +-------+-------+
1 |    P  |       |
  +-------+-------+
2 |       |    O  |
  +-------+-------+
================================================

Card 38
cells=(0,0)=O,(1,0)=P,(2,1)=P

View:
           0      1
  +-------+-------+
0 |    O  |       |
  +-------+-------+
1 |    P  |       |
  +-------+-------+
2 |       |    P  |
  +-------+-------+
================================================

Card 39
cells=(0,0)=P,(1,0)=O,(2,1)=O

View:
           0      1
  +-------+-------+
0 |    P  |       |
  +-------+-------+
1 |    O  |       |
  +-------+-------+
2 |       |    O  |
  +-------+-------+
================================================

Card 40
cells=(0,0)=P,(1,0)=P,(2,1)=G

View:
           0      1
  +-------+-------+
0 |    P  |       |
  +-------+-------+
1 |    P  |       |
  +-------+-------+
2 |       |    G  |
  +-------+-------+
================================================

Card 41
cells=(0,0)=P,(1,0)=P,(2,1)=O

View:
           0      1
  +-------+-------+
0 |    P  |       |
  +-------+-------+
1 |    P  |       |
  +-------+-------+
2 |       |    O  |
  +-------+-------+
================================================

Card 42
cells=(0,0)=G,(1,1)=G,(1,2)=O

View:
           0      1      2
  +-------+-------+-------+
0 |    G  |       |       |
  +-------+-------+-------+
1 |       |    G  |    O  |
  +-------+-------+-------+
================================================

Card 43
cells=(0,0)=O,(1,1)=G,(1,2)=G

View:
           0      1      2
  +-------+-------+-------+
0 |    O  |       |       |
  +-------+-------+-------+
1 |       |    G  |    G  |
  +-------+-------+-------+
================================================

Card 44
cells=(0,0)=O,(1,1)=G,(1,2)=O

View:
           0      1      2
  +-------+-------+-------+
0 |    O  |       |       |
  +-------+-------+-------+
1 |       |    G  |    O  |
  +-------+-------+-------+
================================================

Card 45
cells=(0,0)=O,(1,1)=O,(1,2)=G

View:
           0      1      2
  +-------+-------+-------+
0 |    O  |       |       |
  +-------+-------+-------+
1 |       |    O  |    G  |
  +-------+-------+-------+
================================================

Card 46
cells=(0,0)=O,(1,1)=P,(1,2)=O

View:
           0      1      2
  +-------+-------+-------+
0 |    O  |       |       |
  +-------+-------+-------+
1 |       |    P  |    O  |
  +-------+-------+-------+
================================================

Card 47
cells=(0,0)=O,(1,1)=P,(1,2)=P

View:
           0      1      2
  +-------+-------+-------+
0 |    O  |       |       |
  +-------+-------+-------+
1 |       |    P  |    P  |
  +-------+-------+-------+
================================================

Card 48
cells=(0,0)=P,(1,1)=G,(1,2)=G

View:
           0      1      2
  +-------+-------+-------+
0 |    P  |       |       |
  +-------+-------+-------+
1 |       |    G  |    G  |
  +-------+-------+-------+
================================================

Card 49
cells=(0,0)=P,(1,1)=G,(1,2)=O

View:
           0      1      2
  +-------+-------+-------+
0 |    P  |       |       |
  +-------+-------+-------+
1 |       |    G  |    O  |
  +-------+-------+-------+
================================================

Card 50
cells=(0,0)=P,(1,1)=P,(1,2)=O

View:
           0      1      2
  +-------+-------+-------+
0 |    P  |       |       |
  +-------+-------+-------+
1 |       |    P  |    O  |
  +-------+-------+-------+
================================================

Card 51
cells=(0,0)=G,(1,1)=G,(2,0)=O

View:
           0      1
  +-------+-------+
0 |    G  |       |
  +-------+-------+
1 |       |    G  |
  +-------+-------+
2 |    O  |       |
  +-------+-------+
================================================

Card 52
cells=(0,0)=O,(1,1)=G,(2,0)=O

View:
           0      1
  +-------+-------+
0 |    O  |       |
  +-------+-------+
1 |       |    G  |
  +-------+-------+
2 |    O  |       |
  +-------+-------+
================================================

Card 53
cells=(0,0)=O,(1,1)=G,(2,0)=P

View:
           0      1
  +-------+-------+
0 |    O  |       |
  +-------+-------+
1 |       |    G  |
  +-------+-------+
2 |    P  |       |
  +-------+-------+
================================================

Card 54
cells=(0,0)=O,(1,1)=O,(2,0)=G

View:
           0      1
  +-------+-------+
0 |    O  |       |
  +-------+-------+
1 |       |    O  |
  +-------+-------+
2 |    G  |       |
  +-------+-------+
================================================

Card 55
cells=(0,0)=O,(1,1)=O,(2,0)=P

View:
           0      1
  +-------+-------+
0 |    O  |       |
  +-------+-------+
1 |       |    O  |
  +-------+-------+
2 |    P  |       |
  +-------+-------+
================================================

Card 56
cells=(0,0)=O,(1,1)=P,(2,0)=G

View:
           0      1
  +-------+-------+
0 |    O  |       |
  +-------+-------+
1 |       |    P  |
  +-------+-------+
2 |    G  |       |
  +-------+-------+
================================================

Card 57
cells=(0,0)=O,(1,1)=P,(2,0)=O

View:
           0      1
  +-------+-------+
0 |    O  |       |
  +-------+-------+
1 |       |    P  |
  +-------+-------+
2 |    O  |       |
  +-------+-------+
================================================

Card 58
cells=(0,0)=P,(1,1)=O,(2,0)=P

View:
           0      1
  +-------+-------+
0 |    P  |       |
  +-------+-------+
1 |       |    O  |
  +-------+-------+
2 |    P  |       |
  +-------+-------+
================================================

Card 59
cells=(0,0)=P,(1,1)=P,(2,0)=O

View:
           0      1
  +-------+-------+
0 |    P  |       |
  +-------+-------+
1 |       |    P  |
  +-------+-------+
2 |    O  |       |
  +-------+-------+
================================================

Card 60
cells=(0,0)=G,(1,1)=G,(2,1)=O

View:
           0      1
  +-------+-------+
0 |    G  |       |
  +-------+-------+
1 |       |    G  |
  +-------+-------+
2 |       |    O  |
  +-------+-------+
================================================

Card 61
cells=(0,0)=O,(1,1)=G,(2,1)=G

View:
           0      1
  +-------+-------+
0 |    O  |       |
  +-------+-------+
1 |       |    G  |
  +-------+-------+
2 |       |    G  |
  +-------+-------+
================================================

Card 62
cells=(0,0)=O,(1,1)=G,(2,1)=O

View:
           0      1
  +-------+-------+
0 |    O  |       |
  +-------+-------+
1 |       |    G  |
  +-------+-------+
2 |       |    O  |
  +-------+-------+
================================================

Card 63
cells=(0,0)=O,(1,1)=O,(2,1)=G

View:
           0      1
  +-------+-------+
0 |    O  |       |
  +-------+-------+
1 |       |    O  |
  +-------+-------+
2 |       |    G  |
  +-------+-------+
================================================

Card 64
cells=(0,0)=O,(1,1)=P,(2,1)=O

View:
           0      1
  +-------+-------+
0 |    O  |       |
  +-------+-------+
1 |       |    P  |
  +-------+-------+
2 |       |    O  |
  +-------+-------+
================================================

Card 65
cells=(0,0)=O,(1,1)=P,(2,1)=P

View:
           0      1
  +-------+-------+
0 |    O  |       |
  +-------+-------+
1 |       |    P  |
  +-------+-------+
2 |       |    P  |
  +-------+-------+
================================================

Card 66
cells=(0,0)=P,(1,1)=G,(2,1)=G

View:
           0      1
  +-------+-------+
0 |    P  |       |
  +-------+-------+
1 |       |    G  |
  +-------+-------+
2 |       |    G  |
  +-------+-------+
================================================

Card 67
cells=(0,0)=P,(1,1)=G,(2,1)=O

View:
           0      1
  +-------+-------+
0 |    P  |       |
  +-------+-------+
1 |       |    G  |
  +-------+-------+
2 |       |    O  |
  +-------+-------+
================================================

Card 68
cells=(0,0)=P,(1,1)=P,(2,1)=O

View:
           0      1
  +-------+-------+
0 |    P  |       |
  +-------+-------+
1 |       |    P  |
  +-------+-------+
2 |       |    O  |
  +-------+-------+
================================================

Card 69
cells=(0,1)=G,(0,2)=G,(1,0)=O

View:
           0      1      2
  +-------+-------+-------+
0 |       |    G  |    G  |
  +-------+-------+-------+
1 |    O  |       |       |
  +-------+-------+-------+
================================================

Card 70
cells=(0,1)=G,(0,2)=G,(1,0)=P

View:
           0      1      2
  +-------+-------+-------+
0 |       |    G  |    G  |
  +-------+-------+-------+
1 |    P  |       |       |
  +-------+-------+-------+
================================================

Card 71
cells=(0,1)=G,(0,2)=P,(1,0)=G

View:
           0      1      2
  +-------+-------+-------+
0 |       |    G  |    P  |
  +-------+-------+-------+
1 |    G  |       |       |
  +-------+-------+-------+
================================================

Card 72
cells=(0,1)=G,(0,2)=P,(1,0)=O

View:
           0      1      2
  +-------+-------+-------+
0 |       |    G  |    P  |
  +-------+-------+-------+
1 |    O  |       |       |
  +-------+-------+-------+
================================================

Card 73
cells=(0,1)=G,(0,2)=P,(1,0)=P

View:
           0      1      2
  +-------+-------+-------+
0 |       |    G  |    P  |
  +-------+-------+-------+
1 |    P  |       |       |
  +-------+-------+-------+
================================================

Card 74
cells=(0,1)=O,(0,2)=P,(1,0)=G

View:
           0      1      2
  +-------+-------+-------+
0 |       |    O  |    P  |
  +-------+-------+-------+
1 |    G  |       |       |
  +-------+-------+-------+
================================================

Card 75
cells=(0,1)=O,(0,2)=P,(1,0)=P

View:
           0      1      2
  +-------+-------+-------+
0 |       |    O  |    P  |
  +-------+-------+-------+
1 |    P  |       |       |
  +-------+-------+-------+
================================================

Card 76
cells=(0,1)=P,(0,2)=G,(1,0)=G

View:
           0      1      2
  +-------+-------+-------+
0 |       |    P  |    G  |
  +-------+-------+-------+
1 |    G  |       |       |
  +-------+-------+-------+
================================================

Card 77
cells=(0,1)=P,(0,2)=G,(1,0)=O

View:
           0      1      2
  +-------+-------+-------+
0 |       |    P  |    G  |
  +-------+-------+-------+
1 |    O  |       |       |
  +-------+-------+-------+
================================================

Card 78
cells=(0,1)=P,(0,2)=P,(1,0)=G

View:
           0      1      2
  +-------+-------+-------+
0 |       |    P  |    P  |
  +-------+-------+-------+
1 |    G  |       |       |
  +-------+-------+-------+
================================================

Card 79
cells=(0,1)=O,(1,0)=P,(1,1)=P

View:
           0      1
  +-------+-------+
0 |       |    O  |
  +-------+-------+
1 |    P  |    P  |
  +-------+-------+
================================================

Card 80
cells=(0,1)=P,(1,0)=O,(1,1)=P

View:
           0      1
  +-------+-------+
0 |       |    P  |
  +-------+-------+
1 |    O  |    P  |
  +-------+-------+
================================================

Card 81
cells=(0,1)=G,(1,0)=O,(1,2)=G

View:
           0      1      2
  +-------+-------+-------+
0 |       |    G  |       |
  +-------+-------+-------+
1 |    O  |       |    G  |
  +-------+-------+-------+
================================================

Card 82
cells=(0,1)=G,(1,0)=O,(1,2)=O

View:
           0      1      2
  +-------+-------+-------+
0 |       |    G  |       |
  +-------+-------+-------+
1 |    O  |       |    O  |
  +-------+-------+-------+
================================================

Card 83
cells=(0,1)=G,(1,0)=P,(1,2)=O

View:
           0      1      2
  +-------+-------+-------+
0 |       |    G  |       |
  +-------+-------+-------+
1 |    P  |       |    O  |
  +-------+-------+-------+
================================================

Card 84
cells=(0,1)=O,(1,0)=G,(1,2)=G

View:
           0      1      2
  +-------+-------+-------+
0 |       |    O  |       |
  +-------+-------+-------+
1 |    G  |       |    G  |
  +-------+-------+-------+
================================================

Card 85
cells=(0,1)=O,(1,0)=G,(1,2)=O

View:
           0      1      2
  +-------+-------+-------+
0 |       |    O  |       |
  +-------+-------+-------+
1 |    G  |       |    O  |
  +-------+-------+-------+
================================================

Card 86
cells=(0,1)=O,(1,0)=P,(1,2)=O

View:
           0      1      2
  +-------+-------+-------+
0 |       |    O  |       |
  +-------+-------+-------+
1 |    P  |       |    O  |
  +-------+-------+-------+
================================================

Card 87
cells=(0,1)=P,(1,0)=G,(1,2)=O

View:
           0      1      2
  +-------+-------+-------+
0 |       |    P  |       |
  +-------+-------+-------+
1 |    G  |       |    O  |
  +-------+-------+-------+
================================================

Card 88
cells=(0,1)=P,(1,0)=O,(1,2)=O

View:
           0      1      2
  +-------+-------+-------+
0 |       |    P  |       |
  +-------+-------+-------+
1 |    O  |       |    O  |
  +-------+-------+-------+
================================================

Card 89
cells=(0,1)=P,(1,0)=O,(1,2)=P

View:
           0      1      2
  +-------+-------+-------+
0 |       |    P  |       |
  +-------+-------+-------+
1 |    O  |       |    P  |
  +-------+-------+-------+
================================================

Card 90
cells=(0,1)=G,(1,0)=G,(2,0)=P

View:
           0      1
  +-------+-------+
0 |       |    G  |
  +-------+-------+
1 |    G  |       |
  +-------+-------+
2 |    P  |       |
  +-------+-------+
================================================

Card 91
cells=(0,1)=G,(1,0)=O,(2,0)=P

View:
           0      1
  +-------+-------+
0 |       |    G  |
  +-------+-------+
1 |    O  |       |
  +-------+-------+
2 |    P  |       |
  +-------+-------+
================================================

Card 92
cells=(0,1)=G,(1,0)=P,(2,0)=G

View:
           0      1
  +-------+-------+
0 |       |    G  |
  +-------+-------+
1 |    P  |       |
  +-------+-------+
2 |    G  |       |
  +-------+-------+
================================================

Card 93
cells=(0,1)=G,(1,0)=P,(2,0)=P

View:
           0      1
  +-------+-------+
0 |       |    G  |
  +-------+-------+
1 |    P  |       |
  +-------+-------+
2 |    P  |       |
  +-------+-------+
================================================

Card 94
cells=(0,1)=O,(1,0)=G,(2,0)=G

View:
           0      1
  +-------+-------+
0 |       |    O  |
  +-------+-------+
1 |    G  |       |
  +-------+-------+
2 |    G  |       |
  +-------+-------+
================================================

Card 95
cells=(0,1)=O,(1,0)=G,(2,0)=P

View:
           0      1
  +-------+-------+
0 |       |    O  |
  +-------+-------+
1 |    G  |       |
  +-------+-------+
2 |    P  |       |
  +-------+-------+
================================================

Card 96
cells=(0,1)=O,(1,0)=P,(2,0)=G

View:
           0      1
  +-------+-------+
0 |       |    O  |
  +-------+-------+
1 |    P  |       |
  +-------+-------+
2 |    G  |       |
  +-------+-------+
================================================

Card 97
cells=(0,1)=P,(1,0)=G,(2,0)=G

View:
           0      1
  +-------+-------+
0 |       |    P  |
  +-------+-------+
1 |    G  |       |
  +-------+-------+
2 |    G  |       |
  +-------+-------+
================================================

Card 98
cells=(0,1)=P,(1,0)=G,(2,0)=P

View:
           0      1
  +-------+-------+
0 |       |    P  |
  +-------+-------+
1 |    G  |       |
  +-------+-------+
2 |    P  |       |
  +-------+-------+
================================================

Card 99
cells=(0,1)=P,(1,0)=O,(2,0)=P

View:
           0      1
  +-------+-------+
0 |       |    P  |
  +-------+-------+
1 |    O  |       |
  +-------+-------+
2 |    P  |       |
  +-------+-------+
================================================

Card 100
cells=(0,1)=G,(1,0)=O,(2,1)=G

View:
           0      1
  +-------+-------+
0 |       |    G  |
  +-------+-------+
1 |    O  |       |
  +-------+-------+
2 |       |    G  |
  +-------+-------+
================================================

Card 101
cells=(0,1)=G,(1,0)=O,(2,1)=O

View:
           0      1
  +-------+-------+
0 |       |    G  |
  +-------+-------+
1 |    O  |       |
  +-------+-------+
2 |       |    O  |
  +-------+-------+
================================================

Card 102
cells=(0,1)=G,(1,0)=P,(2,1)=O

View:
           0      1
  +-------+-------+
0 |       |    G  |
  +-------+-------+
1 |    P  |       |
  +-------+-------+
2 |       |    O  |
  +-------+-------+
================================================

Card 103
cells=(0,1)=O,(1,0)=G,(2,1)=G

View:
           0      1
  +-------+-------+
0 |       |    O  |
  +-------+-------+
1 |    G  |       |
  +-------+-------+
2 |       |    G  |
  +-------+-------+
================================================

Card 104
cells=(0,1)=O,(1,0)=G,(2,1)=O

View:
           0      1
  +-------+-------+
0 |       |    O  |
  +-------+-------+
1 |    G  |       |
  +-------+-------+
2 |       |    O  |
  +-------+-------+
================================================

Card 105
cells=(0,1)=O,(1,0)=P,(2,1)=O

View:
           0      1
  +-------+-------+
0 |       |    O  |
  +-------+-------+
1 |    P  |       |
  +-------+-------+
2 |       |    O  |
  +-------+-------+
================================================

Card 106
cells=(0,1)=O,(1,0)=P,(2,1)=P

View:
           0      1
  +-------+-------+
0 |       |    O  |
  +-------+-------+
1 |    P  |       |
  +-------+-------+
2 |       |    P  |
  +-------+-------+
================================================

Card 107
cells=(0,1)=P,(1,0)=G,(2,1)=O

View:
           0      1
  +-------+-------+
0 |       |    P  |
  +-------+-------+
1 |    G  |       |
  +-------+-------+
2 |       |    O  |
  +-------+-------+
================================================

Card 108
cells=(0,1)=P,(1,0)=O,(2,1)=O

View:
           0      1
  +-------+-------+
0 |       |    P  |
  +-------+-------+
1 |    O  |       |
  +-------+-------+
2 |       |    O  |
  +-------+-------+
================================================

Card 109
cells=(0,1)=G,(1,1)=G,(2,0)=P

View:
           0      1
  +-------+-------+
0 |       |    G  |
  +-------+-------+
1 |       |    G  |
  +-------+-------+
2 |    P  |       |
  +-------+-------+
================================================

Card 110
cells=(0,1)=G,(1,1)=O,(2,0)=G

View:
           0      1
  +-------+-------+
0 |       |    G  |
  +-------+-------+
1 |       |    O  |
  +-------+-------+
2 |    G  |       |
  +-------+-------+
================================================

Card 111
cells=(0,1)=G,(1,1)=O,(2,0)=P

View:
           0      1
  +-------+-------+
0 |       |    G  |
  +-------+-------+
1 |       |    O  |
  +-------+-------+
2 |    P  |       |
  +-------+-------+
================================================

Card 112
cells=(0,1)=G,(1,1)=P,(2,0)=G

View:
           0      1
  +-------+-------+
0 |       |    G  |
  +-------+-------+
1 |       |    P  |
  +-------+-------+
2 |    G  |       |
  +-------+-------+
================================================

Card 113
cells=(0,1)=G,(1,1)=P,(2,0)=O

View:
           0      1
  +-------+-------+
0 |       |    G  |
  +-------+-------+
1 |       |    P  |
  +-------+-------+
2 |    O  |       |
  +-------+-------+
================================================

Card 114
cells=(0,1)=G,(1,1)=P,(2,0)=P

View:
           0      1
  +-------+-------+
0 |       |    G  |
  +-------+-------+
1 |       |    P  |
  +-------+-------+
2 |    P  |       |
  +-------+-------+
================================================

Card 115
cells=(0,1)=P,(1,1)=G,(2,0)=O

View:
           0      1
  +-------+-------+
0 |       |    P  |
  +-------+-------+
1 |       |    G  |
  +-------+-------+
2 |    O  |       |
  +-------+-------+
================================================

Card 116
cells=(0,1)=P,(1,1)=G,(2,0)=P

View:
           0      1
  +-------+-------+
0 |       |    P  |
  +-------+-------+
1 |       |    G  |
  +-------+-------+
2 |    P  |       |
  +-------+-------+
================================================

Card 117
cells=(0,1)=P,(1,1)=P,(2,0)=G

View:
           0      1
  +-------+-------+
0 |       |    P  |
  +-------+-------+
1 |       |    P  |
  +-------+-------+
2 |    G  |       |
  +-------+-------+
================================================

Card 118
cells=(0,1)=P,(1,1)=P,(2,0)=O

View:
           0      1
  +-------+-------+
0 |       |    P  |
  +-------+-------+
1 |       |    P  |
  +-------+-------+
2 |    O  |       |
  +-------+-------+
================================================

Card 119
cells=(0,2)=G,(1,0)=G,(1,1)=O

View:
           0      1      2
  +-------+-------+-------+
0 |       |       |    G  |
  +-------+-------+-------+
1 |    G  |    O  |       |
  +-------+-------+-------+
================================================

Card 120
cells=(0,2)=G,(1,0)=G,(1,1)=P

View:
           0      1      2
  +-------+-------+-------+
0 |       |       |    G  |
  +-------+-------+-------+
1 |    G  |    P  |       |
  +-------+-------+-------+
================================================

Card 121
cells=(0,2)=G,(1,0)=P,(1,1)=P

View:
           0      1      2
  +-------+-------+-------+
0 |       |       |    G  |
  +-------+-------+-------+
1 |    P  |    P  |       |
  +-------+-------+-------+
================================================

Card 122
cells=(0,2)=O,(1,0)=G,(1,1)=P

View:
           0      1      2
  +-------+-------+-------+
0 |       |       |    O  |
  +-------+-------+-------+
1 |    G  |    P  |       |
  +-------+-------+-------+
================================================

Card 123
cells=(0,2)=O,(1,0)=P,(1,1)=G

View:
           0      1      2
  +-------+-------+-------+
0 |       |       |    O  |
  +-------+-------+-------+
1 |    P  |    G  |       |
  +-------+-------+-------+
================================================

Card 124
cells=(0,2)=O,(1,0)=P,(1,1)=P

View:
           0      1      2
  +-------+-------+-------+
0 |       |       |    O  |
  +-------+-------+-------+
1 |    P  |    P  |       |
  +-------+-------+-------+
================================================

Card 125
cells=(0,2)=P,(1,0)=G,(1,1)=G

View:
           0      1      2
  +-------+-------+-------+
0 |       |       |    P  |
  +-------+-------+-------+
1 |    G  |    G  |       |
  +-------+-------+-------+
================================================

Card 126
cells=(0,2)=P,(1,0)=G,(1,1)=O

View:
           0      1      2
  +-------+-------+-------+
0 |       |       |    P  |
  +-------+-------+-------+
1 |    G  |    O  |       |
  +-------+-------+-------+
================================================

Card 127
cells=(0,2)=P,(1,0)=G,(1,1)=P

View:
           0      1      2
  +-------+-------+-------+
0 |       |       |    P  |
  +-------+-------+-------+
1 |    G  |    P  |       |
  +-------+-------+-------+
================================================

Card 128
cells=(0,2)=P,(1,0)=P,(1,1)=G

View:
           0      1      2
  +-------+-------+-------+
0 |       |       |    P  |
  +-------+-------+-------+
1 |    P  |    G  |       |
  +-------+-------+-------+
================================================

